GOOGLE_ID=352656115148-h2do0hmuu206enhq3birkuhslrp9bd07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cbriggs:cbriggs@traversycluster.rc8jsv6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QQrMozzHTZ0XyMVS+8RLUJRsdtIcIBu6PFH8pfbsph4=